FunForce.LostCities.Presentation.TournamentClient/Tournament.xaml

<Window x:Class="FunForce.LostCities.Presentation.TournamentClient.Tournament"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FunForce Bot Toernooi" 
        WindowState="Maximized"
    >

  <Window.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
      <GradientStop Offset="0" Color="DarkBlue"/>
      <GradientStop Offset=".1" Color="DarkBlue"/>
        <GradientStop Offset="1" Color="LightSkyBlue"/>
      </LinearGradientBrush>
  </Window.Background>

  <Window.Resources>
    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
      <Grid>
        <Ellipse x:Name="outerCircle" Width="150" Height="150">
          <Ellipse.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="LightBlue"/>
              <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="130" Height="130">
          <Ellipse.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="White"/>
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <Viewbox>
          <ContentControl FontSize="6" FontWeight="Bold" Foreground="DarkSlateGray" Margin="20" Content="{TemplateBinding Content}"/>
        </Viewbox>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="Button.IsMouseOver" Value="True">
          <Setter TargetName="outerCircle" Property="Fill" Value="Orange"/>
        </Trigger>
        <Trigger Property="Button.IsPressed" Value="True">
          <Setter Property="RenderTransform">
            <Setter.Value>
              <ScaleTransform ScaleX=".9" ScaleY=".9"/>
            </Setter.Value>
          </Setter>
         <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>

  <DockPanel LastChildFill="True">
      <ProgressBar Name="ResultaatProgressBar" DockPanel.Dock="Top"
                   VerticalAlignment="Center"  Maximum="1000" Value="0" Minimum="0"
                   Height="20" Width="1000" Background="Transparent"
                   Margin="0,10,0,0"
                   Template="{StaticResource GelProgressBar}">
      </ProgressBar>
    <ListBox Width="680" DockPanel.Dock="Right" BorderThickness="0" Background="Transparent" ItemsSource="{Binding}">
      <ListBox.Resources>
        <ResourceDictionary Source="Templates/Match.xaml" />
      </ListBox.Resources>
    </ListBox>
    <StackPanel Orientation="Vertical" >
      <StackPanel  Margin="12" DockPanel.Dock="Top">
        <TextBlock TextAlignment="Center"
          Background="LightSkyBlue" x:Name="FunForceTextBlock"
                   FontSize="60" FontWeight="Bold" Padding="20"
                   Foreground="White" HorizontalAlignment="Center">FunForce</TextBlock>
        <Rectangle Height="{Binding ElementName=FunForceTextBlock, Path=ActualHeight}"
                   Width="{Binding ElementName=FunForceTextBlock, Path=ActualWidth}">
          <Rectangle.Fill>
            <VisualBrush Visual="{Binding ElementName=FunForceTextBlock}"/>
          </Rectangle.Fill>
          <Rectangle.LayoutTransform>
            <ScaleTransform ScaleY="-0.75"/>
          </Rectangle.LayoutTransform>
          <Rectangle.OpacityMask>
            <LinearGradientBrush EndPoint="0,1">
              <GradientStop Offset="0" Color="Transparent"/>
              <GradientStop Offset="1" Color="#AA000000"/>
            </LinearGradientBrush>
          </Rectangle.OpacityMask>
        </Rectangle>
      </StackPanel>
      <TextBlock HorizontalAlignment="Center" Height="200" Width="325" TextAlignment="Center">
        <Button HorizontalAlignment="Center" Margin="20" Template="{StaticResource buttonTemplate}" DockPanel.Dock="Top" Name="buttonStartStop"
            Click="StartOfStop">Start</Button>
      </TextBlock>
      <ListBox Width="325" HorizontalAlignment="Center" Name="StandListBox" BorderThickness="0" Background="Transparent" ItemsSource="{Binding}">
        <ListBox.Resources>
          <ResourceDictionary Source="Templates/StandItem.xaml" />
        </ListBox.Resources>
      </ListBox>
    </StackPanel>
  </DockPanel>
  
 

</Window>
