FunForce.LostCities.Presentation.Client/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Bord style-->
    <SolidColorBrush x:Key="BordAchtergrondBrush" Color="{StaticResource BordAchtergrondKleur}"/>

    <!--Speler style-->
    <SolidColorBrush x:Key="SpelerAchtergrondBrush" Color="{StaticResource SpelerAchtergrondKleur}"/>

    <!-- SpelKaarten -->
    <SolidColorBrush x:Key="SpelKaartenAchtergrondBrush" Color="{StaticResource SpelKaartenAchtergrondKleur}"/>

    <!--Tegenstander selectie-->
    <SolidColorBrush x:Key="TegenstanderSelectieRandBrush" Color="{StaticResource TegenstanderSelectieRandKleur}"/>

    <!-- Titel -->
    <SolidColorBrush x:Key="TitelRandBrush" Color="{StaticResource TitelRandKleur}"/>

    <SolidColorBrush x:Key="TitelFontBrush" Color="{StaticResource TitelFontKleur}"/>

    <Style x:Key="TitelFontStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="155"/>
        <Setter Property="Foreground" Value="{StaticResource TitelFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Kaart style-->
    <SolidColorBrush x:Key="KaartFontBrush" Color="{StaticResource KaartFontKleur}"/>

    <Style x:Key="KaartFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource KaartFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Aflegstapel style-->
    <SolidColorBrush x:Key="AflegStapelFontBrush" Color="{StaticResource AflegStapelFontKleur}"/>

    <Style x:Key="AflegStapelFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource AflegStapelFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--LaatsteBeurt style-->
    <SolidColorBrush x:Key="LaatsteBeurtRandBrush" Color="{StaticResource LaatsteBeurtRandKleur}"/>

    <SolidColorBrush x:Key="LaatsteBeurtMeldingFontBrush" Color="{StaticResource LaatsteBeurtMeldingFontKleur}"/>
    
    <SolidColorBrush x:Key="LaatsteBeurtFontBrush" Color="{StaticResource LaatsteBeurtFontKleur}"/>
    
    <SolidColorBrush x:Key="LaatsteBeurtAchtergrondBrush" Color="{StaticResource LaatsteBeurtAchtergrondKleur}" Opacity=".25" />

    <Style x:Key="LaatsteBeurtFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource LaatsteBeurtFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LaatsteBeurtMeldingFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource LaatsteBeurtMeldingFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--Hand style-->
    <SolidColorBrush x:Key="HandRandBrush" Color="{StaticResource HandRandKleur}"/>

    <SolidColorBrush x:Key="HandAchtergrondBrush" Color="{StaticResource HandAchtergrondKleur}" Opacity=".25" />

    <!--Status style-->
    <SolidColorBrush x:Key="StatusRandBrush" Color="{StaticResource StatusRandKleur}"/>

    <SolidColorBrush x:Key="StatusFontBrush" Color="{StaticResource StatusFontKleur}"/>
    
    <SolidColorBrush x:Key="StatusAchtergrondBrush" Color="{StaticResource StatusAchtergrondKleur}" Opacity=".25" />

    <Style x:Key="StatusFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource StatusFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--TrekStapel style-->
    <SolidColorBrush x:Key="TrekStapelRandBrush" Color="{StaticResource TrekStapelRandKleur}"/>

    <SolidColorBrush x:Key="TrekStapelFontBrush" Color="{StaticResource TrekStapelFontKleur}"/>

    <SolidColorBrush x:Key="TrekStapelAchtergrondBrush" Color="{StaticResource TrekStapelAchtergrondKleur}" Opacity=".25" />

    <Style x:Key="TrekStapelFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource TrekStapelFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!-- Expeditie style -->
    <SolidColorBrush x:Key="ExpeditieFontBrush" Color="{StaticResource ExpeditieFontKleur}"/>
    
    <Style x:Key="ExpeditieFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource ExpeditieFontBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--Button style -->
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ButtonAchtergrondLichtKleur}" Offset="0"/>
        <GradientStop Color="{StaticResource ButtonAchtergrondDonkerKleur}" Offset="0.9"/>
    </LinearGradientBrush>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
    </Style>

 </ResourceDictionary>