FunForce.LostCities.Presentation.TournamentClient/Templates/Result.xaml

  <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FunForce.LostCities.Presentation.TournamentClient"
    >

    <DataTemplate DataType="{x:Type local:WPFResult}">

      <DataTemplate.Resources>
        <Style x:Key="StyleResultaatTeam1" TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="DarkSlateGray" />
          <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=txtResultaatTeam1, Path=Text}" Value="X">
              <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
          </Style.Triggers>
        </Style>

        <Style x:Key="StyleResultaatTeam2" TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="DarkSlateGray" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtResultaatTeam2, Path=Text}" Value="X">
              <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
          </Style.Triggers>
        </Style>

        <Style x:Key="StyleResultaatInfo" TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="DarkSlateGray" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtResultaatTeam1, Path=Text}" Value="X">
              <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=txtResultaatTeam2, Path=Text}" Value="X">
              <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataTemplate.Resources>


      <Border CornerRadius="5" BorderThickness="1"
              Padding="2,2,2,2"
              Margin="2,2,2,2">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="LightSkyBlue"></GradientStop>
            <GradientStop Offset=".1" Color="White"></GradientStop>
            <GradientStop Offset=".9" Color="White"></GradientStop>
            <GradientStop Offset="1" Color="LightSkyBlue"></GradientStop>
          </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch"
              Margin="1,1,1,1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250"/>
          </Grid.ColumnDefinitions>
          <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Wedstrijd"/>-->
          <TextBlock Style="{StaticResource StyleResultaatTeam1}" x:Name="txtResultaatTeam1" FontSize="12" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="{Binding ResultaatTeam1}"/>
          <TextBlock Foreground="DarkSlateGray" FontSize="12" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="-"/>
          <TextBlock Style="{StaticResource StyleResultaatTeam2}" x:Name="txtResultaatTeam2" FontSize="12" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Text="{Binding ResultaatTeam2}"/>
          <TextBlock Style="{StaticResource StyleResultaatInfo}" FontSize="12" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ResultaatInfo}"/>

        </Grid>
      </Border>



    </DataTemplate>

</ResourceDictionary>