FunForce.LostCities.Presentation.TournamentClient/Templates/StandItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:FunForce.LostCities.Presentation.TournamentClient"
    >

  <!--xmlns:local="clr-namespace:FunForce.LostCities.Tournament.Business;assembly=FunForce.LostCities.Tournament.Business"-->

  <DataTemplate DataType="{x:Type local:WPFStandItem}">
    <Border CornerRadius="10" BorderThickness="2"
            Padding="6,2,6,2"
            Margin="2,2,2,8">
      <Border.BitmapEffect>
        <DropShadowBitmapEffect ShadowDepth="10"  />
      </Border.BitmapEffect>
      <Border.Background>

        <RadialGradientBrush Center=".5,.5" RadiusX="3" RadiusY="2" GradientOrigin=".5,.5">
          <GradientStop Color="Beige" Offset="0"/>
          <GradientStop Color="Blue"  Offset="2"/>
          <GradientStop Color="Blue"  Offset="3"/>
        </RadialGradientBrush>
       
                             
      </Border.Background>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
          </Grid.ColumnDefinitions>

          <TextBlock Foreground="DarkSlateGray" 
                     FontSize="12" Grid.Row="0" Grid.Column="0" 
                     Text="{Binding TeamNaam}"
                     HorizontalAlignment="Left"/>
          <TextBlock Foreground="DarkSlateGray"
                     FontSize="12" Grid.Row="0" Grid.Column="1"
                     Text="{Binding AantalGespeeld}" HorizontalAlignment="Right"/>
          <TextBlock Foreground="DarkSlateGray"
                     FontSize="12" Grid.Row="0" Grid.Column="2"
                     Text="{Binding Punten}" HorizontalAlignment="Right"/>
          <TextBlock Foreground="DarkSlateGray"
                     FontSize="12" Grid.Row="0" Grid.Column="3"
                     Text="{Binding Voor}" HorizontalAlignment="Right"/>
          <TextBlock Foreground="DarkSlateGray"
                     FontSize="12" Grid.Row="0" Grid.Column="4"
                     Text="{Binding Tegen}" HorizontalAlignment="Right"/>

        </Grid>
     </Border>
    
    
    
  </DataTemplate>
</ResourceDictionary>