FunForce.LostCities.Presentation.Client/Views/LaatsteBeurtView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="clr-namespace:FunForce.LostCities.Presentation.Client">

    <DataTemplate x:Key="LaatsteBeurtView" DataType="{x:Type local:BeurtViewModel}">

        <Border Width="300" Height="260"
                BorderThickness="1"
                BorderBrush="{StaticResource LaatsteBeurtRandBrush}"
                Background="{StaticResource LaatsteBeurtAchtergrondBrush}"
                CornerRadius="5">

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>


                <TextBlock Margin="10" 
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                           HorizontalAlignment="Center" 
                           Style="{StaticResource LaatsteBeurtFontStyle}">
                    Laatste Beurt
                </TextBlock>
                <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <ContentPresenter Margin="10" 
                                      HorizontalAlignment="Right"  VerticalAlignment="Center"   
                                      Content="{Binding LaatstGelegdeKaart}" 
                                      ContentTemplate="{StaticResource KaartView}"/>
                </Viewbox>
                <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center"
                            Style="{StaticResource LaatsteBeurtFontStyle}"
                            Grid.Row="1" Grid.Column="2" Text="{Binding LaatstOpgelegdAan}"/>
 
                <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <ContentPresenter Margin="10" 
                                      HorizontalAlignment="Right"  VerticalAlignment="Center" 
                                      Content="{Binding LaatstGepakteKaart}"
                                      ContentTemplate="{StaticResource KaartView}"/> 
                </Viewbox>
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center"                         
                           Grid.Row="2" Grid.Column="2" 
                           Style="{StaticResource LaatsteBeurtFontStyle}"
                           Text="{Binding LaatstGepaktVan}"/>
                
               <TextBlock Margin="10" 
                          Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" 
                          HorizontalAlignment="Center" 
                          Style="{StaticResource LaatsteBeurtMeldingFontStyle}"
                          Text="{Binding Melding}">
                </TextBlock>                                
             </Grid>


        </Border>
    </DataTemplate>



</ResourceDictionary>